<?xml version="1.0"?>
<sdf version="1.8">
  <world name="large_office">

    <physics name="default" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin name="gz::sim::systems::Physics"    filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors"    filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 15 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.3 0.1 -0.95</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Outer walls (60 × 40 m large office floor) -->
    <model name="wall_n"><static>true</static><pose>0 20 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>60 0.2 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>60 0.2 3</size></box></geometry>
        <material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>

    <model name="wall_s"><static>true</static><pose>0 -20 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>60 0.2 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>60 0.2 3</size></box></geometry>
        <material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>

    <model name="wall_e"><static>true</static><pose>30 0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 40 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 40 3</size></box></geometry>
        <material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>

    <model name="wall_w"><static>true</static><pose>-30 0 1.5 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.2 40 3</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.2 40 3</size></box></geometry>
        <material><ambient>0.7 0.7 0.7 1</ambient></material></visual></link></model>

    <!-- Interior office partitions — creates corridors and rooms -->
    <!-- Horizontal partition A (with gap for corridor) -->
    <model name="partition_a1"><static>true</static><pose>-10 8 1.2 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>18 0.15 2.4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>18 0.15 2.4</size></box></geometry>
        <material><ambient>0.8 0.8 0.75 1</ambient></material></visual></link></model>

    <model name="partition_a2"><static>true</static><pose>17 8 1.2 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>20 0.15 2.4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>20 0.15 2.4</size></box></geometry>
        <material><ambient>0.8 0.8 0.75 1</ambient></material></visual></link></model>

    <!-- Horizontal partition B -->
    <model name="partition_b"><static>true</static><pose>5 -5 1.2 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>30 0.15 2.4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>30 0.15 2.4</size></box></geometry>
        <material><ambient>0.8 0.8 0.75 1</ambient></material></visual></link></model>

    <!-- Vertical partitions -->
    <model name="partition_v1"><static>true</static><pose>-15 12 1.2 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.15 16 2.4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.15 16 2.4</size></box></geometry>
        <material><ambient>0.8 0.8 0.75 1</ambient></material></visual></link></model>

    <model name="partition_v2"><static>true</static><pose>0 -12 1.2 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.15 16 2.4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.15 16 2.4</size></box></geometry>
        <material><ambient>0.8 0.8 0.75 1</ambient></material></visual></link></model>

    <model name="partition_v3"><static>true</static><pose>20 5 1.2 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>0.15 22 2.4</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.15 22 2.4</size></box></geometry>
        <material><ambient>0.8 0.8 0.75 1</ambient></material></visual></link></model>

    <!-- Desk clusters (static obstacles) -->
    <model name="desk_cluster_a"><static>true</static><pose>-22 14 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>4 2 0.8</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>4 2 0.8</size></box></geometry>
        <material><ambient>0.55 0.4 0.3 1</ambient></material></visual></link></model>

    <model name="desk_cluster_b"><static>true</static><pose>10 14 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>6 2 0.8</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>6 2 0.8</size></box></geometry>
        <material><ambient>0.55 0.4 0.3 1</ambient></material></visual></link></model>

    <model name="desk_cluster_c"><static>true</static><pose>25 -14 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>4 3 0.8</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>4 3 0.8</size></box></geometry>
        <material><ambient>0.55 0.4 0.3 1</ambient></material></visual></link></model>

    <!-- Meeting room table -->
    <model name="meeting_table"><static>true</static><pose>-8 -14 0.4 0 0 0</pose>
      <link name="l"><collision name="c"><geometry><box><size>5 2.5 0.8</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>5 2.5 0.8</size></box></geometry>
        <material><ambient>0.45 0.35 0.25 1</ambient></material></visual></link></model>

  </world>
</sdf>
