<?xml version="1.0"?>
<sdf version="1.8">
  <world name="warehouse">

    <!-- Physics -->
    <physics name="default" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin name="gz::sim::systems::Physics"    filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors"    filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Outer walls (40 × 30 m warehouse) -->
    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 15 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>40 0.2 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>40 0.2 2</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
      </link>
    </model>
    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -15 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>40 0.2 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>40 0.2 2</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
      </link>
    </model>
    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>20 0 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 30 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 30 2</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
      </link>
    </model>
    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-20 0 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 30 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 30 2</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material></visual>
      </link>
    </model>

    <!-- Interior shelving racks -->
    <model name="rack_a">
      <static>true</static>
      <pose>-10 5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8 0.3 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8 0.3 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient></material></visual>
      </link>
    </model>
    <model name="rack_b">
      <static>true</static>
      <pose>-10 -5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>8 0.3 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>8 0.3 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient></material></visual>
      </link>
    </model>
    <model name="rack_c">
      <static>true</static>
      <pose>5 8 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 8 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.3 8 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient></material></visual>
      </link>
    </model>
    <model name="rack_d">
      <static>true</static>
      <pose>12 -3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 10 1.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.3 10 1.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient></material></visual>
      </link>
    </model>

    <!-- Central pillar cluster -->
    <model name="pillar_1">
      <static>true</static>
      <pose>0 0 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.4 0.4 2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>
    <model name="pillar_2">
      <static>true</static>
      <pose>-5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.4 0.4 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.4 0.4 2</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material></visual>
      </link>
    </model>

  </world>
</sdf>
