Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Grid1
        - /RobotPoses1
        - /LaserScans1
        - /OccupancyGrids1
        - /Frontiers1
      Splitter Ratio: 0.5
    Tree Height: 849
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true

    # ── Per-robot poses (10 robots, each a different hue) ──────────────────
    - Class: rviz_default_plugins/Axes
      Enabled: true
      Length: 0.5
      Name: RobotPoses
      Radius: 0.05
      Reference Frame: robot_0/base_link
      Value: true

    # ── LiDAR scans — show all robots as overlapping point clouds ─────────
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScans
      Namespaces:
        robot_0: true
        robot_1: true
        robot_2: true
        robot_3: true
        robot_4: true
      Size (Pixels): 2
      Size (m): 0.029999999329447746
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot_0/scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true

    # ── Global occupancy grid (aggregated by dashboard aggregator) ─────────
    - Class: rviz_default_plugins/Map
      Alpha: 0.8
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: OccupancyGrids
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /swarm/global_map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /swarm/global_map_updates
      Use Timestamp: false
      Value: true

    # ── Frontier markers (published by frontier_explorer as MarkerArray) ──
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Frontiers
      Namespaces:
        frontiers: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /swarm/frontier_markers
      Value: true

    # ── Robot trajectory paths ─────────────────────────────────────────────
    - Class: rviz_default_plugins/Path
      Alpha: 1
      Buffer Length: 1
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Path_robot0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_0/path
      Value: true

    # ── TF frames ─────────────────────────────────────────────────────────
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        map:
          Value: true
        robot_0/base_link:
          Value: true
        robot_0/odom:
          Value: true
        robot_1/base_link:
          Value: true
        robot_2/base_link:
          Value: true
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          robot_0/odom:
            robot_0/base_link:
              {}
          robot_1/odom:
            robot_1/base_link:
              {}
      Update Interval: 0
      Value: true

  Enabled: true
  Global Options:
    Background Color: 20; 20; 25
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 15
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho (rviz_default_plugins)
      X: 0
      Y: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000040000000000000156000003a0fc0200000008fb0000001200530065006c006500630074006900
  Selection:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 27
